{
  "name": "grouptask-service",
  "version": "1.0.0",
  "description": "Backend service for GroupTask collaborative task management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "task",
    "collaboration",
    "express"
  ],
  "author": "Aaron Pace",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "ws": "^8.18.3"
  }
}
